{
  "manifest_version": 3,
  "name": "SideCam",
  "version": "1.0",
  "description": "Display webcam in Chrome's side panel",
  "icons": {
    "16": "icons/camera.png",
    "32": "icons/camera.png",
    "48": "icons/camera.png",
    "128": "icons/camera.png"
  },
  "permissions": [
    "sidePanel",
    "webview",
    "contextMenus"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "SideCam"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
